<RCC>
    <qresource prefix="/">
        <file>Resource/bClose.png</file>
        <file>Resource/bDown.png</file>
        <file>Resource/Bdown1.png</file>
        <file>Resource/bLeft.png</file>
        <file>Resource/Bleft1.png</file>
        <file>Resource/blueClose.png</file>
        <file>Resource/blueMini.png</file>
        <file>Resource/bMini.png</file>
        <file>Resource/bPause.png</file>
        <file>Resource/bRight.png</file>
        <file>Resource/Bright1.png</file>
        <file>Resource/bStart.png</file>
        <file>Resource/bUp.png</file>
        <file>Resource/Bup1.png</file>
        <file>Resource/gClose.png</file>
        <file>Resource/gDown.png</file>
        <file>Resource/Gdown1.png</file>
        <file>Resource/gLeft.png</file>
        <file>Resource/Gleft1.png</file>
        <file>Resource/gMini.png</file>
        <file>Resource/gPause.png</file>
        <file>Resource/gRight.png</file>
        <file>Resource/Gright1.png</file>
        <file>Resource/gStart.png</file>
        <file>Resource/gUp.png</file>
        <file>Resource/Gup1.png</file>
        <file>Resource/Rclose.png</file>
        <file>Resource/rDown.png</file>
        <file>Resource/redMini.png</file>
        <file>Resource/rLeft.png</file>
        <file>Resource/Rmini.png</file>
        <file>Resource/rPause.png</file>
        <file>Resource/rRight.png</file>
        <file>Resource/rStart.png</file>
        <file>Resource/rUp.png</file>
        <file>Resource/start1.png</file>
        <file>Resource/start2.png</file>
        <file>Resource/start3.png</file>
        <file>Resource/stop1.png</file>
        <file>Resource/stop2.png</file>
        <file>Resource/stop3.png</file>
        <file>Resource/yDown.png</file>
        <file>Resource/Ydown1.png</file>
        <file>Resource/yLeft.png</file>
        <file>Resource/Yleft1.png</file>
        <file>Resource/yPause.png</file>
        <file>Resource/yRight.png</file>
        <file>Resource/Yright1.png</file>
        <file>Resource/yStart.png</file>
        <file>Resource/yUp.png</file>
        <file>Resource/Yup1.png</file>
        <file>Resource/moon.png</file>
        <file>Resource/sun.png</file>
    </qresource>
</RCC>
