#############################################################################
# Makefile for building: Video
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Video.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\opencv3.2\include\opencv -I..\..\opencv3.2\include -I..\..\opencv3.2\bin -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\include -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Itemp\moc -Itemp\ui -I..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -L C:\opencv3.2\bin\opencv_ffmpeg320.dll C:\opencv3.2\bin\libopencv_*.dll C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a temp\obj\logo_res.o 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\obj\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = camera.cpp \
		mylabel.cpp \
		login.cpp \
		main.cpp temp\rcc\qrc_background.cpp \
		temp\moc\moc_camera.cpp \
		temp\moc\moc_login.cpp
OBJECTS       = temp/obj/camera.o \
		temp/obj/mylabel.o \
		temp/obj/login.o \
		temp/obj/main.o \
		temp/obj/qrc_background.o \
		temp/obj/moc_camera.o \
		temp/obj/moc_login.o

DIST          =  camera.h \
		mylabel.h \
		login.h camera.cpp \
		mylabel.cpp \
		login.cpp \
		main.cpp
QMAKE_TARGET  = Video
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = Video.exe
DESTDIR_TARGET = bin\Video.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): temp/ui/ui_login.h temp/ui/ui_camera.h $(OBJECTS) temp/obj/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

temp/obj/logo_res.o: logo.rc
	windres -i logo.rc -o temp\obj\logo_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Video.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Video.zip $(SOURCES) $(DIST) Video.pro ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf Video.pro background.qrc ..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl ..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl   background.qrc ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp camera.h mylabel.h login.h camera.cpp mylabel.cpp login.cpp main.cpp login.ui camera.ui    

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\camera.o temp\obj\mylabel.o temp\obj\login.o temp\obj\main.o temp\obj\qrc_background.o temp\obj\moc_camera.o temp\obj\moc_login.o
	-$(DEL_FILE) temp\obj\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: temp/rcc/qrc_background.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_background.cpp
temp/rcc/qrc_background.cpp: background.qrc \
		../../Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		Resource/yDown.png \
		Resource/Rmini.png \
		Resource/start3.png \
		Resource/Yright1.png \
		Resource/bUp.png \
		Resource/Bdown1.png \
		Resource/Bleft1.png \
		Resource/Gdown1.png \
		Resource/start2.png \
		Resource/gDown.png \
		Resource/Gleft1.png \
		Resource/stop3.png \
		Resource/gMini.png \
		Resource/yStart.png \
		Resource/start1.png \
		Resource/Gright1.png \
		Resource/bPause.png \
		Resource/stop2.png \
		Resource/bRight.png \
		Resource/yUp.png \
		Resource/gRight.png \
		Resource/yLeft.png \
		Resource/stop1.png \
		Resource/Bright1.png \
		Resource/Gup1.png \
		Resource/Yup1.png \
		Resource/rDown.png \
		Resource/bClose.png \
		Resource/gLeft.png \
		Resource/gUp.png \
		Resource/rPause.png \
		Resource/Rclose.png \
		Resource/gClose.png \
		Resource/bDown.png \
		Resource/blueClose.png \
		Resource/rRight.png \
		Resource/rUp.png \
		Resource/Ydown1.png \
		Resource/blueMini.png \
		Resource/bStart.png \
		Resource/bMini.png \
		Resource/Yleft1.png \
		Resource/Bup1.png \
		Resource/gStart.png \
		Resource/redMini.png \
		Resource/sun.png \
		Resource/gPause.png \
		Resource/yPause.png \
		Resource/moon.png \
		Resource/rLeft.png \
		Resource/yRight.png \
		Resource/rStart.png \
		Resource/bLeft.png
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name background background.qrc -o temp\rcc\qrc_background.cpp

compiler_moc_predefs_make_all: temp/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) temp\moc\moc_predefs.h
temp/moc/moc_predefs.h: ../../Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o temp\moc\moc_predefs.h ..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: temp/moc/moc_camera.cpp temp/moc/moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_camera.cpp temp\moc\moc_login.cpp
temp/moc/moc_camera.cpp: ../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QImage \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPixmap \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStylePainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstylepainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QStandardItemModel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		login.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		mylabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../opencv3.2/include/opencv2/opencv.hpp \
		../../opencv3.2/include/opencv2/opencv_modules.hpp \
		../../opencv3.2/include/opencv2/core.hpp \
		../../opencv3.2/include/opencv2/core/cvdef.h \
		../../opencv3.2/include/opencv2/core/hal/interface.h \
		../../opencv3.2/include/opencv2/core/version.hpp \
		../../opencv3.2/include/opencv2/core/base.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.hpp \
		../../opencv3.2/include/opencv2/core/ptr.inl.hpp \
		../../opencv3.2/include/opencv2/core/neon_utils.hpp \
		../../opencv3.2/include/opencv2/core/traits.hpp \
		../../opencv3.2/include/opencv2/core/matx.hpp \
		../../opencv3.2/include/opencv2/core/saturate.hpp \
		../../opencv3.2/include/opencv2/core/fast_math.hpp \
		../../opencv3.2/include/opencv2/core/types.hpp \
		../../opencv3.2/include/opencv2/core/mat.hpp \
		../../opencv3.2/include/opencv2/core/bufferpool.hpp \
		../../opencv3.2/include/opencv2/core/mat.inl.hpp \
		../../opencv3.2/include/opencv2/core/persistence.hpp \
		../../opencv3.2/include/opencv2/core/operations.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.inl.hpp \
		../../opencv3.2/include/opencv2/core/utility.hpp \
		../../opencv3.2/include/opencv2/core/core_c.h \
		../../opencv3.2/include/opencv2/core/types_c.h \
		../../opencv3.2/include/opencv2/core/optim.hpp \
		../../opencv3.2/include/opencv2/core/ovx.hpp \
		../../opencv3.2/include/opencv2/calib3d.hpp \
		../../opencv3.2/include/opencv2/features2d.hpp \
		../../opencv3.2/include/opencv2/flann/miniflann.hpp \
		../../opencv3.2/include/opencv2/flann/defines.h \
		../../opencv3.2/include/opencv2/flann/config.h \
		../../opencv3.2/include/opencv2/core/affine.hpp \
		../../opencv3.2/include/opencv2/calib3d/calib3d_c.h \
		../../opencv3.2/include/opencv2/flann.hpp \
		../../opencv3.2/include/opencv2/flann/flann_base.hpp \
		../../opencv3.2/include/opencv2/flann/general.h \
		../../opencv3.2/include/opencv2/flann/matrix.h \
		../../opencv3.2/include/opencv2/flann/params.h \
		../../opencv3.2/include/opencv2/flann/any.h \
		../../opencv3.2/include/opencv2/flann/saving.h \
		../../opencv3.2/include/opencv2/flann/nn_index.h \
		../../opencv3.2/include/opencv2/flann/result_set.h \
		../../opencv3.2/include/opencv2/flann/all_indices.h \
		../../opencv3.2/include/opencv2/flann/kdtree_index.h \
		../../opencv3.2/include/opencv2/flann/dynamic_bitset.h \
		../../opencv3.2/include/opencv2/flann/dist.h \
		../../opencv3.2/include/opencv2/flann/heap.h \
		../../opencv3.2/include/opencv2/flann/allocator.h \
		../../opencv3.2/include/opencv2/flann/random.h \
		../../opencv3.2/include/opencv2/flann/kdtree_single_index.h \
		../../opencv3.2/include/opencv2/flann/kmeans_index.h \
		../../opencv3.2/include/opencv2/flann/logger.h \
		../../opencv3.2/include/opencv2/flann/composite_index.h \
		../../opencv3.2/include/opencv2/flann/linear_index.h \
		../../opencv3.2/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_table.h \
		../../opencv3.2/include/opencv2/flann/autotuned_index.h \
		../../opencv3.2/include/opencv2/flann/ground_truth.h \
		../../opencv3.2/include/opencv2/flann/index_testing.h \
		../../opencv3.2/include/opencv2/flann/timer.h \
		../../opencv3.2/include/opencv2/flann/sampling.h \
		../../opencv3.2/include/opencv2/highgui.hpp \
		../../opencv3.2/include/opencv2/imgcodecs.hpp \
		../../opencv3.2/include/opencv2/videoio.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui_c.h \
		../../opencv3.2/include/opencv2/imgproc/imgproc_c.h \
		../../opencv3.2/include/opencv2/imgproc/types_c.h \
		../../opencv3.2/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv3.2/include/opencv2/videoio/videoio_c.h \
		../../opencv3.2/include/opencv2/imgproc.hpp \
		../../opencv3.2/include/opencv2/ml.hpp \
		../../opencv3.2/include/opencv2/objdetect.hpp \
		../../opencv3.2/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv3.2/include/opencv2/objdetect/objdetect_c.h \
		../../opencv3.2/include/opencv2/photo.hpp \
		../../opencv3.2/include/opencv2/photo/photo_c.h \
		../../opencv3.2/include/opencv2/shape.hpp \
		../../opencv3.2/include/opencv2/shape/emdL1.hpp \
		../../opencv3.2/include/opencv2/shape/shape_transformer.hpp \
		../../opencv3.2/include/opencv2/shape/hist_cost.hpp \
		../../opencv3.2/include/opencv2/shape/shape_distance.hpp \
		../../opencv3.2/include/opencv2/stitching.hpp \
		../../opencv3.2/include/opencv2/stitching/warpers.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv3.2/include/opencv2/core/cuda.hpp \
		../../opencv3.2/include/opencv2/core/cuda_types.hpp \
		../../opencv3.2/include/opencv2/core/cuda.inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv3.2/include/opencv2/xfeatures2d/cuda.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/camera.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv3.2/include/opencv2/superres.hpp \
		../../opencv3.2/include/opencv2/superres/optical_flow.hpp \
		../../opencv3.2/include/opencv2/video.hpp \
		../../opencv3.2/include/opencv2/video/tracking.hpp \
		../../opencv3.2/include/opencv2/video/background_segm.hpp \
		../../opencv3.2/include/opencv2/video/tracking_c.h \
		../../opencv3.2/include/opencv2/videostab.hpp \
		../../opencv3.2/include/opencv2/videostab/stabilizer.hpp \
		../../opencv3.2/include/opencv2/videostab/global_motion.hpp \
		../../opencv3.2/include/opencv2/videostab/optical_flow.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_core.hpp \
		../../opencv3.2/include/opencv2/videostab/outlier_rejection.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_stabilizing.hpp \
		../../opencv3.2/include/opencv2/videostab/frame_source.hpp \
		../../opencv3.2/include/opencv2/videostab/log.hpp \
		../../opencv3.2/include/opencv2/videostab/inpainting.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching_inl.hpp \
		../../opencv3.2/include/opencv2/videostab/deblurring.hpp \
		../../opencv3.2/include/opencv2/videostab/wobble_suppression.hpp \
		../../opencv3.2/include/opencv2/videostab/ring_buffer.hpp \
		../../opencv3.2/include/opencv2/core/core.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui.hpp \
		../../opencv3.2/include/opencv2/imgproc/imgproc.hpp \
		camera.h \
		temp/moc/moc_predefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include temp/moc/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IC:/QtPro/Video -IC:/opencv3.2/include/opencv -IC:/opencv3.2/include -IC:/opencv3.2/bin -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward camera.h -o temp\moc\moc_camera.cpp

temp/moc/moc_login.cpp: ../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		login.h \
		temp/moc/moc_predefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include temp/moc/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IC:/QtPro/Video -IC:/opencv3.2/include/opencv -IC:/opencv3.2/include -IC:/opencv3.2/bin -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward login.h -o temp\moc\moc_login.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_login.h temp/ui/ui_camera.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui\ui_login.h temp\ui\ui_camera.h
temp/ui/ui_login.h: login.ui \
		../../Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe login.ui -o temp\ui\ui_login.h

temp/ui/ui_camera.h: camera.ui \
		../../Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe camera.ui -o temp\ui\ui_camera.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

temp/obj/camera.o: camera.cpp camera.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QImage \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPixmap \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStylePainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstylepainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QStandardItemModel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		login.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		mylabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../opencv3.2/include/opencv2/opencv.hpp \
		../../opencv3.2/include/opencv2/opencv_modules.hpp \
		../../opencv3.2/include/opencv2/core.hpp \
		../../opencv3.2/include/opencv2/core/cvdef.h \
		../../opencv3.2/include/opencv2/core/hal/interface.h \
		../../opencv3.2/include/opencv2/core/version.hpp \
		../../opencv3.2/include/opencv2/core/base.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.hpp \
		../../opencv3.2/include/opencv2/core/ptr.inl.hpp \
		../../opencv3.2/include/opencv2/core/neon_utils.hpp \
		../../opencv3.2/include/opencv2/core/traits.hpp \
		../../opencv3.2/include/opencv2/core/matx.hpp \
		../../opencv3.2/include/opencv2/core/saturate.hpp \
		../../opencv3.2/include/opencv2/core/fast_math.hpp \
		../../opencv3.2/include/opencv2/core/types.hpp \
		../../opencv3.2/include/opencv2/core/mat.hpp \
		../../opencv3.2/include/opencv2/core/bufferpool.hpp \
		../../opencv3.2/include/opencv2/core/mat.inl.hpp \
		../../opencv3.2/include/opencv2/core/persistence.hpp \
		../../opencv3.2/include/opencv2/core/operations.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.inl.hpp \
		../../opencv3.2/include/opencv2/core/utility.hpp \
		../../opencv3.2/include/opencv2/core/core_c.h \
		../../opencv3.2/include/opencv2/core/types_c.h \
		../../opencv3.2/include/opencv2/core/optim.hpp \
		../../opencv3.2/include/opencv2/core/ovx.hpp \
		../../opencv3.2/include/opencv2/calib3d.hpp \
		../../opencv3.2/include/opencv2/features2d.hpp \
		../../opencv3.2/include/opencv2/flann/miniflann.hpp \
		../../opencv3.2/include/opencv2/flann/defines.h \
		../../opencv3.2/include/opencv2/flann/config.h \
		../../opencv3.2/include/opencv2/core/affine.hpp \
		../../opencv3.2/include/opencv2/calib3d/calib3d_c.h \
		../../opencv3.2/include/opencv2/flann.hpp \
		../../opencv3.2/include/opencv2/flann/flann_base.hpp \
		../../opencv3.2/include/opencv2/flann/general.h \
		../../opencv3.2/include/opencv2/flann/matrix.h \
		../../opencv3.2/include/opencv2/flann/params.h \
		../../opencv3.2/include/opencv2/flann/any.h \
		../../opencv3.2/include/opencv2/flann/saving.h \
		../../opencv3.2/include/opencv2/flann/nn_index.h \
		../../opencv3.2/include/opencv2/flann/result_set.h \
		../../opencv3.2/include/opencv2/flann/all_indices.h \
		../../opencv3.2/include/opencv2/flann/kdtree_index.h \
		../../opencv3.2/include/opencv2/flann/dynamic_bitset.h \
		../../opencv3.2/include/opencv2/flann/dist.h \
		../../opencv3.2/include/opencv2/flann/heap.h \
		../../opencv3.2/include/opencv2/flann/allocator.h \
		../../opencv3.2/include/opencv2/flann/random.h \
		../../opencv3.2/include/opencv2/flann/kdtree_single_index.h \
		../../opencv3.2/include/opencv2/flann/kmeans_index.h \
		../../opencv3.2/include/opencv2/flann/logger.h \
		../../opencv3.2/include/opencv2/flann/composite_index.h \
		../../opencv3.2/include/opencv2/flann/linear_index.h \
		../../opencv3.2/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_table.h \
		../../opencv3.2/include/opencv2/flann/autotuned_index.h \
		../../opencv3.2/include/opencv2/flann/ground_truth.h \
		../../opencv3.2/include/opencv2/flann/index_testing.h \
		../../opencv3.2/include/opencv2/flann/timer.h \
		../../opencv3.2/include/opencv2/flann/sampling.h \
		../../opencv3.2/include/opencv2/highgui.hpp \
		../../opencv3.2/include/opencv2/imgcodecs.hpp \
		../../opencv3.2/include/opencv2/videoio.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui_c.h \
		../../opencv3.2/include/opencv2/imgproc/imgproc_c.h \
		../../opencv3.2/include/opencv2/imgproc/types_c.h \
		../../opencv3.2/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv3.2/include/opencv2/videoio/videoio_c.h \
		../../opencv3.2/include/opencv2/imgproc.hpp \
		../../opencv3.2/include/opencv2/ml.hpp \
		../../opencv3.2/include/opencv2/objdetect.hpp \
		../../opencv3.2/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv3.2/include/opencv2/objdetect/objdetect_c.h \
		../../opencv3.2/include/opencv2/photo.hpp \
		../../opencv3.2/include/opencv2/photo/photo_c.h \
		../../opencv3.2/include/opencv2/shape.hpp \
		../../opencv3.2/include/opencv2/shape/emdL1.hpp \
		../../opencv3.2/include/opencv2/shape/shape_transformer.hpp \
		../../opencv3.2/include/opencv2/shape/hist_cost.hpp \
		../../opencv3.2/include/opencv2/shape/shape_distance.hpp \
		../../opencv3.2/include/opencv2/stitching.hpp \
		../../opencv3.2/include/opencv2/stitching/warpers.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv3.2/include/opencv2/core/cuda.hpp \
		../../opencv3.2/include/opencv2/core/cuda_types.hpp \
		../../opencv3.2/include/opencv2/core/cuda.inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv3.2/include/opencv2/xfeatures2d/cuda.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/camera.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv3.2/include/opencv2/superres.hpp \
		../../opencv3.2/include/opencv2/superres/optical_flow.hpp \
		../../opencv3.2/include/opencv2/video.hpp \
		../../opencv3.2/include/opencv2/video/tracking.hpp \
		../../opencv3.2/include/opencv2/video/background_segm.hpp \
		../../opencv3.2/include/opencv2/video/tracking_c.h \
		../../opencv3.2/include/opencv2/videostab.hpp \
		../../opencv3.2/include/opencv2/videostab/stabilizer.hpp \
		../../opencv3.2/include/opencv2/videostab/global_motion.hpp \
		../../opencv3.2/include/opencv2/videostab/optical_flow.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_core.hpp \
		../../opencv3.2/include/opencv2/videostab/outlier_rejection.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_stabilizing.hpp \
		../../opencv3.2/include/opencv2/videostab/frame_source.hpp \
		../../opencv3.2/include/opencv2/videostab/log.hpp \
		../../opencv3.2/include/opencv2/videostab/inpainting.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching_inl.hpp \
		../../opencv3.2/include/opencv2/videostab/deblurring.hpp \
		../../opencv3.2/include/opencv2/videostab/wobble_suppression.hpp \
		../../opencv3.2/include/opencv2/videostab/ring_buffer.hpp \
		../../opencv3.2/include/opencv2/core/core.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui.hpp \
		../../opencv3.2/include/opencv2/imgproc/imgproc.hpp \
		temp/ui/ui_camera.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFrame \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTableView \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\camera.o camera.cpp

temp/obj/mylabel.o: mylabel.cpp mylabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\mylabel.o mylabel.cpp

temp/obj/login.o: login.cpp login.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		temp/ui/ui_login.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QCheckBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\login.o login.cpp

temp/obj/main.o: main.cpp camera.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QImage \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPixmap \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStylePainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstylepainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QStandardItemModel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		login.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		mylabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../opencv3.2/include/opencv2/opencv.hpp \
		../../opencv3.2/include/opencv2/opencv_modules.hpp \
		../../opencv3.2/include/opencv2/core.hpp \
		../../opencv3.2/include/opencv2/core/cvdef.h \
		../../opencv3.2/include/opencv2/core/hal/interface.h \
		../../opencv3.2/include/opencv2/core/version.hpp \
		../../opencv3.2/include/opencv2/core/base.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.hpp \
		../../opencv3.2/include/opencv2/core/ptr.inl.hpp \
		../../opencv3.2/include/opencv2/core/neon_utils.hpp \
		../../opencv3.2/include/opencv2/core/traits.hpp \
		../../opencv3.2/include/opencv2/core/matx.hpp \
		../../opencv3.2/include/opencv2/core/saturate.hpp \
		../../opencv3.2/include/opencv2/core/fast_math.hpp \
		../../opencv3.2/include/opencv2/core/types.hpp \
		../../opencv3.2/include/opencv2/core/mat.hpp \
		../../opencv3.2/include/opencv2/core/bufferpool.hpp \
		../../opencv3.2/include/opencv2/core/mat.inl.hpp \
		../../opencv3.2/include/opencv2/core/persistence.hpp \
		../../opencv3.2/include/opencv2/core/operations.hpp \
		../../opencv3.2/include/opencv2/core/cvstd.inl.hpp \
		../../opencv3.2/include/opencv2/core/utility.hpp \
		../../opencv3.2/include/opencv2/core/core_c.h \
		../../opencv3.2/include/opencv2/core/types_c.h \
		../../opencv3.2/include/opencv2/core/optim.hpp \
		../../opencv3.2/include/opencv2/core/ovx.hpp \
		../../opencv3.2/include/opencv2/calib3d.hpp \
		../../opencv3.2/include/opencv2/features2d.hpp \
		../../opencv3.2/include/opencv2/flann/miniflann.hpp \
		../../opencv3.2/include/opencv2/flann/defines.h \
		../../opencv3.2/include/opencv2/flann/config.h \
		../../opencv3.2/include/opencv2/core/affine.hpp \
		../../opencv3.2/include/opencv2/calib3d/calib3d_c.h \
		../../opencv3.2/include/opencv2/flann.hpp \
		../../opencv3.2/include/opencv2/flann/flann_base.hpp \
		../../opencv3.2/include/opencv2/flann/general.h \
		../../opencv3.2/include/opencv2/flann/matrix.h \
		../../opencv3.2/include/opencv2/flann/params.h \
		../../opencv3.2/include/opencv2/flann/any.h \
		../../opencv3.2/include/opencv2/flann/saving.h \
		../../opencv3.2/include/opencv2/flann/nn_index.h \
		../../opencv3.2/include/opencv2/flann/result_set.h \
		../../opencv3.2/include/opencv2/flann/all_indices.h \
		../../opencv3.2/include/opencv2/flann/kdtree_index.h \
		../../opencv3.2/include/opencv2/flann/dynamic_bitset.h \
		../../opencv3.2/include/opencv2/flann/dist.h \
		../../opencv3.2/include/opencv2/flann/heap.h \
		../../opencv3.2/include/opencv2/flann/allocator.h \
		../../opencv3.2/include/opencv2/flann/random.h \
		../../opencv3.2/include/opencv2/flann/kdtree_single_index.h \
		../../opencv3.2/include/opencv2/flann/kmeans_index.h \
		../../opencv3.2/include/opencv2/flann/logger.h \
		../../opencv3.2/include/opencv2/flann/composite_index.h \
		../../opencv3.2/include/opencv2/flann/linear_index.h \
		../../opencv3.2/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_index.h \
		../../opencv3.2/include/opencv2/flann/lsh_table.h \
		../../opencv3.2/include/opencv2/flann/autotuned_index.h \
		../../opencv3.2/include/opencv2/flann/ground_truth.h \
		../../opencv3.2/include/opencv2/flann/index_testing.h \
		../../opencv3.2/include/opencv2/flann/timer.h \
		../../opencv3.2/include/opencv2/flann/sampling.h \
		../../opencv3.2/include/opencv2/highgui.hpp \
		../../opencv3.2/include/opencv2/imgcodecs.hpp \
		../../opencv3.2/include/opencv2/videoio.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui_c.h \
		../../opencv3.2/include/opencv2/imgproc/imgproc_c.h \
		../../opencv3.2/include/opencv2/imgproc/types_c.h \
		../../opencv3.2/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv3.2/include/opencv2/videoio/videoio_c.h \
		../../opencv3.2/include/opencv2/imgproc.hpp \
		../../opencv3.2/include/opencv2/ml.hpp \
		../../opencv3.2/include/opencv2/objdetect.hpp \
		../../opencv3.2/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv3.2/include/opencv2/objdetect/objdetect_c.h \
		../../opencv3.2/include/opencv2/photo.hpp \
		../../opencv3.2/include/opencv2/photo/photo_c.h \
		../../opencv3.2/include/opencv2/shape.hpp \
		../../opencv3.2/include/opencv2/shape/emdL1.hpp \
		../../opencv3.2/include/opencv2/shape/shape_transformer.hpp \
		../../opencv3.2/include/opencv2/shape/hist_cost.hpp \
		../../opencv3.2/include/opencv2/shape/shape_distance.hpp \
		../../opencv3.2/include/opencv2/stitching.hpp \
		../../opencv3.2/include/opencv2/stitching/warpers.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv3.2/include/opencv2/core/cuda.hpp \
		../../opencv3.2/include/opencv2/core/cuda_types.hpp \
		../../opencv3.2/include/opencv2/core/cuda.inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv3.2/include/opencv2/xfeatures2d/cuda.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/camera.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv3.2/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv3.2/include/opencv2/superres.hpp \
		../../opencv3.2/include/opencv2/superres/optical_flow.hpp \
		../../opencv3.2/include/opencv2/video.hpp \
		../../opencv3.2/include/opencv2/video/tracking.hpp \
		../../opencv3.2/include/opencv2/video/background_segm.hpp \
		../../opencv3.2/include/opencv2/video/tracking_c.h \
		../../opencv3.2/include/opencv2/videostab.hpp \
		../../opencv3.2/include/opencv2/videostab/stabilizer.hpp \
		../../opencv3.2/include/opencv2/videostab/global_motion.hpp \
		../../opencv3.2/include/opencv2/videostab/optical_flow.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_core.hpp \
		../../opencv3.2/include/opencv2/videostab/outlier_rejection.hpp \
		../../opencv3.2/include/opencv2/videostab/motion_stabilizing.hpp \
		../../opencv3.2/include/opencv2/videostab/frame_source.hpp \
		../../opencv3.2/include/opencv2/videostab/log.hpp \
		../../opencv3.2/include/opencv2/videostab/inpainting.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching.hpp \
		../../opencv3.2/include/opencv2/videostab/fast_marching_inl.hpp \
		../../opencv3.2/include/opencv2/videostab/deblurring.hpp \
		../../opencv3.2/include/opencv2/videostab/wobble_suppression.hpp \
		../../opencv3.2/include/opencv2/videostab/ring_buffer.hpp \
		../../opencv3.2/include/opencv2/core/core.hpp \
		../../opencv3.2/include/opencv2/highgui/highgui.hpp \
		../../opencv3.2/include/opencv2/imgproc/imgproc.hpp \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/qrc_background.o: temp/rcc/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_background.o temp\rcc\qrc_background.cpp

temp/obj/moc_camera.o: temp/moc/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_camera.o temp\moc\moc_camera.cpp

temp/obj/moc_login.o: temp/moc/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_login.o temp\moc\moc_login.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

